116- ’11111

’ - · conspicuae divina Philippica 1111111·
Volverin prima quae proxima :⁴

, Δἑὶ11111111. Χ, 115(

Prima Philippicarum editio Romana 11 sai.

‘fine 11111 uota cum praefat. 30. Am. Cam·

pani, apud Udalricum Hahn ,sm Gallianum 11

quem 1111Ι m 1111111111 iegitur ejusdem 01111·
pam “hexasticham
AnserTarpejteustosJovis, 111111111111
constreperes, Gallus dec1d1t‚ultor adei
Uldricus Gallus: 111 que'm poscantur-⁶ 111
usum,
Edocuit pennis nil opu! effe tuis

impnmit iile die, quantum 1111) scribitur
anno,

, 111111111111111111111111,11111111111111111111111.Ι

Eodem tempore etiam edidit sweinhenim

cum pannutia, cum ceteris, eamque primm

dicit Quirinus Car'd. tie optimis script· edd.

p.232; [1111111111111, a Sweinhemio rm·

, y titas effe 1 Galli exemplo. Deinde editaejm

separatim 131. de catania, 1474, soi.··Fiv·'
⁴ 1111111, 1111111515, &apud yantas& Panj'·
mm variorum commentar. 1529, 4. ‘5444
Gabi. Faernus-emendavit 1 MS Vaticano opti·
mo 811111[111111’1’1 edici Rom 1563& cm

Α [11111111111111 1))111111112)1’111,1561,8,’1111111

m

 

