ORATIO

j, . {vaenn'te’ztt iile qui ἐπὶ ὴὲ) ⁴
rr. manne :i ex eu negarit, πή .

ἷ·. :ran ’..ἰπι εοητεντίιΐεε. damnans 3⁹23}
’. rem .·ῆιίἰῑιεητ, dc ,luuez'zztz
r«. ³.r.'··.³···÷‘.'? Nunc nnn haunit
:mana-sit, sed, ide-mmm
.: ·.’.’, ,2⁸2 32::.Ra=·c·:21sm1m:·2ma.:
·;·· '· ,ι :mil-:25 ι decurinnfaffi mzhiioeh
ς’· ·, .·.··2.·.1⁵.··..3 εἴτε ἀ ex eo T. &nh-:m
u · '·.·'·. :9214 in rem suam :aava
·· , .··. ”..·.;’· .·ῑετετΰεὲοηὶει ipse :rm
(ζ 2 , -’ ’,κ-ιτ. ,³ εἴτε τοῖ’-πωπω decusata
2· η, ,· t'j, ..u mim tantidem, quaii-
ns,- ' ·..τ.,.··,··..ῖ,
ι’, ’. {fe-w: ατ. parra caten, j·z:”1ces.u:3:·
· -. 2³2, {223 .·.·.2‘..÷:'.ci-;m uallum 1:05ch
ἰι mv. c‘›:.'.-2mi:2rit. In rebus nit-252·
ἰ . rw? m. saltere, turpiffimum est, aequequt
··'j μ, av: n: iaud, de quo ante dixi. neque
5:25122- : :mm-rea q-md ausziiium fibi se putat
,vij misse, qui cum altero rem communica·
νὴ, Μ 022 ιη ῑςνίττιτ fidem confugiet, cum pe: χ
..ΞΜ §ma-m ¹ae ditur, cui se commiserit? Atqui
,Α [mn animadvertendapeccatamaxime‚quae
‹li{3}···i¹!itn¹³ praemuntur. Teffl effe ad alie-
μοι, wfmmus· : intimi multa apertiora videant,
naccise est. saelum vero cavete qui possumus?

Λ quem

 

