D ι unuhte- ιιι unu ιιιιιιι baum

⁸⁶los ampliffimam pecuman·
summa mendicitate ent-,t
quaererent, cui bonu με..
cuum crimen δι sunm-:2

dam adjungerent, quur- · —

fi, accedit endem, ut aer .·. , ·-. -
fi, ut avarus? qne-1 -- *- .- ἶ
ut illius ‚ qui occ21'..·.- ·
quaerenda cst-..¹521 , qam-z ,---
adduxerit? Quid »qum-2.-

Tenuitas hominio· „ph-...- ·---
non queat, atquc κεί-πωμ-
8? gis occultatur. ;·*......,2,:m=²a:-- -
tatem cofferis do „.-³*÷:.2·=;..--. .-
nis cum aiieniffi‡·..2ffl... -.-.-

obliviscar) him· r μ ’.πῖ-’.ετ
Quod ex tota sod-21.. ω ·-··:t-····.··:;

 

